# DigitalBank

./: .gitignore  DigitalBank.sln  Dockerfile  README.md
DigitalBank.API/: DigitalBank.API.csproj  Program.cs  appsettings.json
DigitalBank.API/Controllers/: AccountController.cs  TransactionController.cs
DigitalBank.API/Extensions/: ScopedHandlersExtensions.cs  ScopedRepositoriesExtensions.cs
DigitalBank.Data/: DigitalBank.Data.csproj
DigitalBank.Data/Context/: DataContext.cs
DigitalBank.Data/Helpers/: ContextHelper.cs  MappingHelper.cs  TypeConverterHelper.cs
DigitalBank.Data/Mappings/: AccountMapping.cs  TransactionMapping.cs
DigitalBank.Data/Mappings/Base/: BaseEntityMap.cs
DigitalBank.Data/Migrations/: 20230318185728_First-Migration.Designer.cs  20230318185728_First-Migration.cs  20230321213806_First-Migration.Designer.cs  20230321213806_First-Migration.cs  DataContextModelSnapshot.cs
DigitalBank.Data/Repositories/: AccountRepository.cs  BaseRepository.cs  NpgsqlEnumTranslator.cs  TransactionRepository.cs
DigitalBank.Domain/: DigitalBank.Domain.csproj
DigitalBank.Domain/Commands/: CommandResult.cs  GetByIdCommand.cs
DigitalBank.Domain/Commands/Account/: CreateAccountCommand.cs  DeleteAccountCommand.cs  GetAccountByNumberCommand.cs  UpdateAccountCommand.cs
DigitalBank.Domain/Commands/Transaction/: CreateTransactionCommand.cs
DigitalBank.Domain/DTOs/Account/: UpdateAccountDTO.cs
DigitalBank.Domain/DTOs/Transaction/: CreateTransactionDTO.cs
DigitalBank.Domain/Entities/: Account.cs  Transaction.cs
DigitalBank.Domain/Entities/Base/: BaseEntity.cs
DigitalBank.Domain/Handlers/: AccountHandler.cs  BaseHandler.cs  TransactionHandler.cs
DigitalBank.Domain/Helpers/: BaseCrudCommandHandler.cs
DigitalBank.Domain/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
DigitalBank.Domain/Interfaces/Handlers/: IAccountHandler.cs  ITransactionHandler.cs
DigitalBank.Domain/Interfaces/Repositories/: IAccountRepository.cs  IBaseRepository.cs  ITransactionRepository.cs
DigitalBank.Domain/Validators/: BaseEntityValidator.cs  Validator.cs
DigitalBank.Domain/Validators/Account/: AccountValidator.cs
DigitalBank.Domain/Validators/Transaction/: TransactionValidator.cs
DigitalBank.GraphQL/: DigitalBank.GraphQL.csproj  GraphQLMainSchema.cs
DigitalBank.GraphQL/Mutations/: RootMutation.cs
DigitalBank.GraphQL/Mutations/Account/: AccountMutation.cs
DigitalBank.GraphQL/Mutations/Transaction/: TransactionMutation.cs
DigitalBank.GraphQL/Queries/: RootQuery.cs
DigitalBank.GraphQL/Queries/Account/: AccountQuery.cs
DigitalBank.GraphQL/Types/: AccountTransactionType.cs  AccountType.cs  CommandResultType.cs  CreateAccountType.cs  CreateTransactionType.cs  DeleteAccountType.cs  TransactionType.cs  UpdateAccountType.cs
DigitalBank.Shared/Constants/Enums/: ETransactionType.cs
DigitalBank.Tests/: DigitalBank.Tests.csproj
DigitalBank.Tests/Commands/: CommandResultTests.cs  CreateAccountCommandTests.cs  CreateTransactionCommandTests.cs  GetAccountByNumberCommandTests.cs  GetByIdCommandTests.cs  UpdateAccountCommandTests.cs
DigitalBank.Tests/Controllers/: AccountControllerTests.cs  TransactionControllerTests.cs
DigitalBank.Tests/DTOs/: CreateTransactionDTOTests.cs  UpdateAccountDTOTests.cs
DigitalBank.Tests/Entities/: AccountCreateValidateTests.cs  AccountTests.cs  AccountUpdateValidateTests.cs  BaseEntityTests.cs  TransactionTests.cs  TransactionValidationTests.cs
DigitalBank.Tests/Handler/: AccountHandlerTests.cs  BaseHandlerTests.cs  TransactionHandlerTests.cs
DigitalBank.Tests/Mocks/Handlers/: FakeAccountHandler.cs  FakeTransactionHandler.cs
DigitalBank.Tests/Queries/: AccountQueryTests.cs
DigitalBank.Tests/Repositories/: AccountRepositoryTests.cs  BaseRepositoryTests.cs  TransactionRepositoryTests.cs
DigitalBank.Tests/Types/: AccountTransactionTypeTests.cs  AccountTypeTests.cs  CommandResultTypeTests.cs  CreateAccountTypeTests.cs  CreateTransactionTypeTests.cs  DeleteAccountTypeTests.cs  TransactionTypeTests.cs  UpdateAccountTypeTests.cs
